{
    "version": 2,
    "builds": [
      {
        "src": "src/**/*.js",
        "use": "@vercel/node@2.5.1"
      },
      {
        "src": "views/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "src/routes/api/apiRouter/$1.js"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "src/main.js"
      }
    ]
  }
  
  